<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-form">
        <div class="logo">ALLAH</div>
            <div class="tittle">Life Khalilur</div>
        <div class="sub-tittle">Login Form</div>
        <div class="fields">

            <div class="username"><input type="username" placeholder="username" class="username"></div>
            <div class="password"><input type="password" class="password" placeholder="password"></div>
        </div>
    <button class="signin-button">Sign Up</button>
     <div class="class">
         <a href="forgot password.html">Forgot Password</a>
         or
         <a href="login form.html">Sign Up</a>
     </div>
</div>

</body>
</html>